<?php

namespace {APP_NAMESPACE}Http\Controllers;

use Illuminate\Http\Request;
use {APP_NAMESPACE}Http\Controllers\Controller;
use {MODEL_NAMESPACE};

class {MODEL}Controller extends Controller
{
    protected ${VARIABLE};

    public function __construct()
    {
        $this->{VARIABLE} = new {MODEL}();
    }

    public function index()
    {
        ${VARIABLE_PLURAL} = $this->{VARIABLE}->paginate();
        return view('{VIEWS}.index', compact('{VARIABLE_PLURAL}'));
    }

    public function create()
    {
        return view('{VIEWS}.create');
    }

    public function store(Request $request)
    {
        $request->validate({STORE_VALIDATION});
        $inputs = $request->except({STORE_EXCEPTIONS});

        foreach($inputs as $k => $v){
            if(is_array($v)){
                $v = implode(",", $v);
            }
            $this->{VARIABLE}->$k = $v;
        }
        $this->{VARIABLE}->save();
        return redirect()->route('{ROUTES}.index')->with('message', 'Item created successfully.');
    }

    public function show($id)
    {
        ${VARIABLE} = $this->{VARIABLE}->findOrFail($id);
        return view('{VIEWS}.show', compact('{VARIABLE}'));
    }

    public function edit($id)
    {
        ${VARIABLE} = $this->{VARIABLE}->findOrFail($id);
        return view('{VIEWS}.edit', compact('{VARIABLE}'));
    }

    public function update(Request $request, $id)
	{
        $request->validate({UPDATE_VALIDATION});
        $inputs = $request->except({UPDATE_EXCEPTIONS});

		${VARIABLE} = $this->{VARIABLE}->findOrFail($id);
        foreach($inputs as $k => $v){
            if(is_array($v)){
                $v = implode(",", $v);
            }
            ${VARIABLE}->$k = $v;
        }
        ${VARIABLE}->save();
		return redirect()->route('{ROUTES}.index')->with('message', 'Item updated successfully.');
	}

    public function destroy($id)
	{
        $this->{VARIABLE}->destroy($id);
		return redirect()->route('{ROUTES}.index')->with('message', 'Item deleted successfully.');
	}
}
