                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="form-group">
                        <strong>{FIELD_DISPLAY_NAME}:</strong>
                        <input
                            type="text"
                            name="{FIELD_MACHINE_NAME}"
                            value="{{{MODEL_VARIABLE}}}"
                            class="form-control"
                            placeholder="{FIELD_DISPLAY_NAME}">
                    </div>
                </div>
