@extends('crud-layout')
@section('header')
<div class="row">
    <div class="col-lg-12 margin-tb">
        <div class="pull-left">
            <h2>Edit {MODEL_PLURAL}</h2>
        </div>
        <div class="pull-right">
            <a class="btn btn-primary" href="{{ route('{ROUTES}.index') }}"> Back</a>
        </div>
    </div>
</div>
@endsection

@section('content')
<form action="{{ route('{ROUTES}.update', ${VARIABLE}->id) }}" method="POST">
    @csrf
    @method('PUT')
    <div class="row">
{EDIT_COLUMNS}
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>
@endsection
